<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Privacy Notice</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        html * {
            font-family: 'Source Sans Pro', 'Open Sans', sans-serif !important;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        #mpn-notice .question-block {
            display: flex;
            align-items: center;
            padding: 0.5em 2em;
        }

        #mpn-notice .question-prompt,
        #mpn-notice .question-answers {
            width: 50%;
        }

        #mpn-notice .question-prompt {
            padding-right: 3%;
            padding-left: 12%;
            font-weight: 300;
            line-height: 1.5em;
            font-size: 18px;
        }

        #mpn-notice .question-answers {
            padding-left: 3%;
            padding-right: 12%;
            font-size: 18px;
            font-weight: normal;
        }

        #mpn-notice .question-answers>ul {
            padding-left: 20px;
            font-size: 18px;
            font-weight: normal;
        }

        #mpn-notice .question-answers li {
            padding: 0.4em 0;
            font-size: 18px;
            font-weight: normal;
        }

        #mpn-notice .intro {
            background-color: #0f2429;
            padding: 3em 10em;
        }

        #mpn-notice .notice-title {
            font-size: 2.2em;
            color: #46cbcb;
            text-transform: uppercase;
            font-weight: normal;
        }

        #mpn-notice .intro>h2 {
            font-size: 1.5em;
            padding: 1.5em 0em;
            color: #FFFFFF;
            font-weight: normal;
        }

        #mpn-notice .intro>h4 {
            font-size: 1em;
            color: #FFFFFF;
            font-weight: lighter;
        }

        #mpn-notice section>h1 {
            background-color: #99dccf;
            color: #FFF;
            padding: 1.5em 10em;
            margin: 0;
            text-transform: uppercase;
            font-weight: normal;
            font-size: 1.5em;
        }

        #mpn-notice .footer {
            background-color: #0f2429;
            padding: 2em;
        }

        #mpn-notice .footer h1 {
            text-transform: uppercase;
            color: #FFF;
            font-weight: 300;
            margin: 1em 0;
            font-size: 1.5em;
        }

        #mpn-notice .footer h3 {
            color: #FFF;
            font-weight: 300;
            margin: 0.5em 0;
            font-size: 1em;
        }

        #mpn-notice .footer>div {
            width: 30%;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="mpn-notice">
        <div class="intro">
            <h1 class="notice-title text-center">Learn About Our Privacy Policy</h1>
            <h2 class="text-center">We want you to know our privacy and security policies to encourage transparency and help you make informed choices when using our products. Learn everything you need to know in one quick summary.</h2>
            <h4 class="text-center">If you want more information, you can peruse our full privacy policy. And, if you have any questions, comments or concerns, email us at privacy@fitbit.com.</h4>
        </div>
        <section>
            <h1 class="text-center">HIPAA Covered Entity</h1>
            <div class="question-block">
                <h3 class="question-prompt">If the company is a covered entity, select one of the following statements to be inserted into the privacy notice:</h3>
                <div class="question-answers">Some of the health data we collect as part of Fitbit fitness trackers also are protected by HIPAA. <a href="https://hipaapolicy.com">Read our HIPAA Notice of Privacy Practices for more information.</a></div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">What is the name of the technology or product this notice is for?</h3>
                <div class="question-answers">Fitbit fitness trackers</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">(optional) If some of the health data collected is protected by HIPAA, what is the link to the company's HIPAA Notice of Privacy Practices?</h3>
                <div class="question-answers">https://hipaapolicy.com</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Use: How data is used internally</h1>
            <div class="question-block">
                <h3 class="question-prompt"><abbr title="Identifiable data means: data, such as your name, phone number, email, address, health services, information on your physical or mental health conditions, or your social security number, that can be used on its own or with other information to identify you.">We collect and use your identifiable data:</abbr></h3>
                <div class="question-answers">
                    <ul>
                        <li>To provide the primary service of the app or technology</li>
                        <li>To develop marketing materials for our products</li>
                        <li>To conduct scientific research</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Share: How data is shared externally with other companies or entities</h1>
            <div class="question-block">
                <h3 class="question-prompt"><abbr title="Identifiable data means: data, such as your name, phone number, email, address, health services, information on your physical or mental health conditions, or your social security number, that can be used on its own or with other information to identify you.">We share your identifiable data:</abbr></h3>
                <div class="question-answers">
                    <ul>
                        <li>For company operations (e.g., quality control or fraud detection)</li>
                        <li>To comply with a law</li>
                    </ul>
                </div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">We share your data AFTER removing identifiers (note that remaining data may not be anonymous):</h3>
                <div class="question-answers">
                    <ul>
                        <li>To provide the primary service of the app or technology</li>
                        <li>To conduct scientific research</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Sell: How data is sold</h1>
            <div class="question-block">
                <h3 class="question-prompt"><abbr title="Identifiable data means: data, such as your name, phone number, email, address, health services, information on your physical or mental health conditions, or your social security number, that can be used on its own or with other information to identify you.">We sell your identifiable data to data brokers, marketing, advertising networks, or analytics firms.</abbr></h3>
                <div class="question-answers">No</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt"><abbr title="Data broker means: companies that collect personal information about consumers from a variety of public and non-public sources and resell the information to other companies.">We sell your data AFTER removing identifiers (note that remaining data may not be anonymous) to data brokers, marketing, advertising networks, or analytics firms.</abbr></h3>
                <div class="question-answers">Yes</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Store: How data is stored</h1>
            <div class="question-block">
                <h3 class="question-prompt">Is your data stored on the device?</h3>
                <div class="question-answers">Yes</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">Is your data stored outside the device at our company or through a third party? </h3>
                <div class="question-answers">Yes</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Encryption: How data is encrypted</h1>
            <div class="question-block">
                <h3 class="question-prompt"><abbr title="Encryption means: a method of converting an original message of regular text into encoded text in such a way that only authorized parties can read it. Alternatively, a more consumer friendly definition may be substituted as a result of the Challenge, including based on consumer testing feedback">Does the app or technology encrypt your data in the device or app?</abbr></h3>
                <div class="question-answers">Yes, by default</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt"><abbr title=" Cloud computing means: a kind of Internet-based computing that provides shared processing resources and data to computers and other devices on demand">Does the app or technology encrypt your data when stored on our company servers or with an outside cloud computing services provider? </abbr></h3>
                <div class="question-answers">Yes, by default</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">Does the app or technology encrypt your data while it is transmitted?</h3>
                <div class="question-answers">Yes, by default</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Privacy: How this technology accesses other data </h1>
            <div class="question-block">
                <h3 class="question-prompt">Will this technology or app request access to other device data or applications, such as your phone’s camera, photos, or contacts? </h3>
                <div class="question-answers">Yes, only with permission</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">It connects to...</h3>
                <div class="question-answers">
                    <ul>
                        <li>Photos</li>
                        <li>Location services</li>
                        <li>bluetooth sharing, media library, notifications</li>
                    </ul>
                </div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">You can check your settings, including permissions set as a default by: </h3>
                <div class="question-answers">Settings &gt; Fitbit</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">Does this technology or app allow you to share the collected data with your social media accounts, like Facebook? </h3>
                <div class="question-answers">Yes; only with permission</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">You can check your social media sharing settings by: </h3>
                <div class="question-answers">Settings &gt; Sharing</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">User Options: What a user can do with the data that is collected</h1>
            <div class="question-block">
                <h3 class="question-prompt">Can you access, edit, share, or delete the data we have about you?</h3>
                <div class="question-answers">Yes</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">You can...</h3>
                <div class="question-answers">
                    <ul>
                        <li>Access data</li>
                        <li>Edit data</li>
                        <li>Share data</li>
                    </ul>
                </div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">Here's how:</h3>
                <div class="question-answers">modified from your dashboard or Fitbit account preferences</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Deactivation: What happens to data when an account is deactivated</h1>
            <div class="question-block">
                <h3 class="question-prompt"><abbr title="Deactivation means: an individual takes action or a company ceases operation or deactivates an individual’s account due to inactivity.">When your account is deactivated/terminated by you or the company, your data is…</abbr></h3>
                <div class="question-answers">Permanently retained and used</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Policy Changes: How the company will notify users if the privacy policy changes</h1>
            <div class="question-block">
                <h3 class="question-prompt">Fitbit, Inc will notify consumers of privacy policy changes by...</h3>
                <div class="question-answers">Policy change notification text</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">Section of privacy policy:</h3>
                <div class="question-answers">www.fitbit.com/privacy</div>
            </div>
        </section>
        <section>
            <h1 class="text-center">Breach: How the company will notify users and protect data in case of an improper disclosure</h1>
            <div class="question-block">
                <h3 class="question-prompt">Fitbit, Inc complies with all applicable laws regarding breaches. In case of a breach...</h3>
                <div class="question-answers">Breach notification text</div>
            </div>
            <div class="question-block">
                <h3 class="question-prompt">Section of privacy policy:</h3>
                <div class="question-answers">www.fitbit.com/privacy</div>
            </div>
        </section>
        <div class="footer">
            <h1 class="text-center">Contact Us</h1>
            <div>
                <h3>Fitbit, Inc</h3>
                <h3>https://www.fitbit.com/legal/privacy-policy</h3>
                <h3>https://community.fitbit.com</h3>
                <h3>privacy@fitbit.com</h3>
                <h3>(877) 623-4997</h3>
                <h3>405 Howard Street, San Francisco, CA 94105</h3>
            </div>
        </div>
    </div>
</body>

</html>